name: Pull Request Labels
on:
  pull_request_target:
    types: [opened, labeled, unlabeled, synchronize]
jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - uses: Schmedu/verify-pr-label-action@9da467332d28685efef9b9c271822c43c3ecf4d6
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
          valid-labels: 'BREAKING, new feature, bug fix, other change or improvement, dev setup'
          pull-request-number: '${{ github.event.pull_request.number }}'
          message: |
            Thank you for the pull request! Please tag it with at least one of this labels to make our release process faster:
            {}
